<?xml version="1.0" encoding="utf-8"?>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:background="@drawable/btn_radius_white"
            xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"

                    android:padding="20dp">

                <EditText
                    android:id="@+id/pnama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Lengkap"
                    android:textSize="16dp"
                    android:padding="15dp"
                    />
                <EditText
                    android:id="@+id/pAlamatAsal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Asal"
                    android:textSize="16dp"
                    android:padding="15dp"/>
                <EditText
                    android:id="@+id/pAlamatSekarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat saat ini"
                    android:textSize="16dp"
                    android:padding="15dp"/>
                <EditText
                    android:id="@+id/pemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textSize="16dp"
                    android:padding="15dp"/>
                <EditText
                    android:id="@+id/pNoTelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. Telephone"
                    android:textSize="16dp"
                    android:padding="15dp"/>
                <EditText
                    android:id="@+id/pProjekSaatIni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Projek saat ini"
                    android:textSize="16dp"
                    android:padding="15dp"/>
                <EditText
                    android:id="@+id/pwali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Wali"
                    android:textSize="16dp"
                    android:padding="15dp"/>
                <EditText
                    android:id="@+id/pNoWali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. Telephone Wali"
                    android:textSize="16dp"
                    android:padding="15dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:background="@drawable/button_green_background"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:layout_margin="10dp"/>
                </LinearLayout>
        </android.support.v7.widget.CardView>